# lorenz-tiny

./: .editorconfig  .gitignore  HEADER  Jenkinsfile  LICENSE  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/net/fabricmc/lorenztiny/: AbstractTinyMappingsWriter.java  LorenzTiny.java  MappingsJoiner.java  TinyMappingFormat.java  TinyMappingsJoiner.java  TinyMappingsLegacyWriter.java  TinyMappingsReader.java  TinyMappingsWriter.java
