plugins {
	id 'java-library'
	id 'maven-publish'
}

group 'net.fabricmc'
archivesBaseName = 'lorenz-tiny'
version '3.0.0'

def ENV = System.getenv()
version = version + "+" + (ENV.BUILD_NUMBER ? ("build." + ENV.BUILD_NUMBER) : "local")

sourceCompatibility = 1.8
targetCompatibility = 1.8

java {
	withSourcesJar()
	withJavadocJar()
}

repositories {
	mavenCentral()
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
}

dependencies {
	api 'org.cadixdev:lorenz:0.5.6'
	api 'net.fabricmc:tiny-mappings-parser:0.3.0+build.17'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			withoutBuildIdentifier()
		}
	}

	repositories {
		if (project.hasProperty('mavenPass')) {
			maven {
				url = 'http://mavenupload.modmuss50.me/'
				credentials {
					username = 'buildslave'
					password = project.getProperty('mavenPass')
				}
			}
		}
	}
}

apply from: 'https://github.com/FabricMC/fabric-docs/raw/master/gradle/license.gradle'
