plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.fabricmc'
archivesBaseName = 'lorenz-tiny'
version '2.0.0'

def ENV = System.getenv()
version = version + "+" + (ENV.BUILD_NUMBER ? ("build." + ENV.BUILD_NUMBER) : "local")

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    implementation 'net.fabricmc:tiny-mappings-parser:0.2.1.13'
    implementation 'org.cadixdev:lorenz:0.5.2'
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact (jar)
            artifact sourcesJar
        }
    }

    repositories {
        if (project.hasProperty('mavenPass')) {
            maven {
                url = 'http://mavenupload.modmuss50.me/'
                credentials {
                    username = 'buildslave'
                    password = project.getProperty('mavenPass')
                }
            }
        }
    }
}

apply from: 'https://github.com/FabricMC/fabric-docs/raw/master/gradle/license.gradle'